\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Linear Systems}}{1}{section.1}\protected@file@percent }
\newlabel{Quadratic forms}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{echelon}{{1.2}{1}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Linear Maps}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Matrix Calculations}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Determinants}}{1}{subsection.3.1}\protected@file@percent }
\newlabel{det_quick_glance}{{3.1}{1}{}{theorem.3.1}{}}
\newlabel{methodologies}{{3.2}{1}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Matrix Decompositions}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Polar, $ℝ$-symmetric}}{2}{subsection.4.1}\protected@file@percent }
\newlabel{Cholesky}{{4.1}{2}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Answers}}{2}{section.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.144pt}
\newlabel{tocindent2}{33.024pt}
\newlabel{tocindent3}{0pt}
