### 记号使用规范. 

**统一记号** 秩, 维度, 以及线性张成. 

1. $\mathrm{span}$ 输入一个子集, 出来一个子空间. (如果 span 一元集, 勉强能写 $\mathrm{span}(v)$, 但不推荐). 
2. $\mathrm{rank}$ 输入一个子集, 出来一个自然数 (张成子空间的维度). 
3. $\mathrm{dim}$ 输入一个线性空间 (或子空间), 出来一个自然数. 

**加, 减, 交, 并的区分**

1. $+$ 是线性子空间的加运算. 输入线性子空间 $U$ 与 $V$, 输出 $U+V=\{u+v\mid u\in U, v\in V\}$ (作为线性空间).
2. $\cap$ 是线性子空间的并运算. 输入线性子空间 $U$ 与 $V$, 输出 $U\cap V=\{w\mid w\in U, w\in V\}$ (作为线性空间).
3. $\cup$ 是集合的并. **如果对线性空间做 $U\cup V$, 只会出来一个集合, 而非线性空间**. 
4. $\cap$ 是集合的并. 对线性空间做 $U\cup V$, 出来的结果是集合, 同时也自然是线性空间. 
5. $\setminus$ 是子集的差. $X\setminus Y=\{p\in X\mid p\notin Y\}$. 
6. $/$ 是除法, 以及线性空间的商空间, 我们没学. 
7.  如果集合有加法结构 (例如 $\mathbb R$ 的子集), 则 $X+Y=\{x+y\mid x\in X, y\in Y\}$. **这和子空间的加法完全契合**.
8.  如果集合有加法结构, 则 $X-Y=\{x-y\mid x\in X,y\in Y\}$. 

**差集的使用** 

1. 删去一个元素: $X\setminus \{a\}$ (或 $X-a$). 如果 $X$ 有加法结构, 则建议只用前一定义, 切忌使用 $X-\{a\}$ 这类表述. 
2. (例) 去掉零的域, 使用 $\mathbb F^\ast$ 或 $\mathbb F\setminus\{0\}$ 或 $\mathbb F-0$ (少用). 

**零**
1. 零向量使用 $0$, $\mathbf 0$, $\vec 0$, 或 $\overrightarrow 0$.
2. 零矩阵只能使用 $O$, 除非这个矩阵退化成向量或常数 (标量). 
3. 零线性空间 (包括零线性子空间) 使用 $0$, $\{\text{零向量}\}$ 或 $\mathbf 0$. 
4. 常数零使用 $0$. 

**空集** 
1. 线性空间都是非空集合, 没有 $U\cap V=\emptyset$, 只有 $U\cap V=0$. 
2. $\emptyset$ 是线性无关组, 秩是 $0$, 张成线性空间 $0$. 
3. $\{0\}$ 是线性相关组, 秩是 $0$, 张成线性空间 $0$. 

**内直和与并集** 

1. $+$ 与 $\oplus$ 是子空间的运算, 正如 $\cup$ 与 $\dot\cup$ 是子集的运算. 
2. $U+V$ 是子空间的和, 正如 $X\cup Y$ 是子集的并. 
3. $U\cap V=0$, 正如 $X\cap Y=\emptyset$. 
4. 内直和 $U\oplus V$ 与和 $U+V$ 是相同的线性子空间, 前者仅对 $U\cap V=0$ 的情形生效; 正如不交并 $X\dot \cup Y$ 与并 $X\cup Y$ 是相同的子集, 前者仅对 $X\cap Y=\emptyset$ 的情形生效.
5. 外直和 $\boxplus$ 是一般线性空间间的计算, **这并不是由子空间到子空间的运算, 目前不要使用**; 正如无交并 $\sqcup$ 是一般集合间的计算, **这并不是由子集到子集的运算, 目前不要使用**. 

**行列向量, 向量点乘** 

1. 说明一个向量是行或列向量, 请**优先使用自然语言**. 
2. $\mathbb F^{1\times n}$ 是行向量空间, $\mathbb F^{n\times 1}$ 是列向量空间. 后者约定为 $\mathbb F^n$. 
3. (Strang 约定) $[1\quad 2]$ 是行向量, 但 $[1,2]$ 是列向量. 

**乘法, 除法** 

1. **只要出现向量与矩阵, 永远不能用 $\times$** 仅能使用 $\cdot$ 或省略. 
2. 默认列向量. 向量点乘可以写作 $\braket{u,v}$, $u^T\cdot v$, $u\cdot v$, $u^Tv$, $(u,v)$. **优先使用前两个**. 
3. **分子与分母都不能出现矩阵或向量**. 少用比例式 $:$, 禁止使用除号 $\div$. 
4. (例) 不能使用 $\frac{A}{2}$, 应当使用 $\frac{1}{2}\cdot A$ 或 $(2^{-1})\cdot A$. 

