| 班级 (与考人数) | 强基班 ($47$) | 数统班 （$54$） | 张迎春班 ($28$) |
| --------------- | ------------- | --------------- | --------------- |
| $[95,100]$      | 9             | 7               | 3               |
| $[90,95)$       | 13            | 12              | 10              |
| $[85,90)$       | 6             | 9               | 3               |
| $[80,85)$       | 2             | 6               | 1               |
| $[75,80)$       | 2             | 5               | 1               |
| $[70,75)$       | 8             | 5               | 4               |
| $[0,70)$        | 7             | 10              | 6               |
| 中位数          | 88            | 85              | 89              |
| T1 均分 (证明题) | 15.28 | 14.04 | 13.74           |
| T2 均分 (计算题)   | 13.57 | 13.50 | 14.11           |
| T3 均分 (计算题)  | 12.64 | 12.89 | 13.36           |
| T4 均分 (计算题) | 15.53 | 15.46 | 17.04           |
| T5 均分 (证明题)   | 16.89 | 16.72 | 15.68           |
| T6 均分 (放水题) | 8.19 | 9.17 | 8.86            |
| 平均分         | 82.10 | 81.78 | 82.75            |
