#### 第一题评分标准 (判卷人: 高阳)

**(1)** $r=4$ 时无解 (2'). $r=2$ 时无解 (2') 或无穷解 (1'). 
* 因为这个无解比较容易忽略, 故扣分较少. 

**(2)** 给出矩阵的具体形式 (5'). 如果没有给出具体形式, 按照过程酌情给分. 

**(3)** 写出答案 (列线性无关) (2'). 有合理的证明 (3'). 
* 若结论正确, 但证明有误, 则酌情扣分. 

**(4)** 第四问, 判断出不是线性空间并说出理由 (5'). 
* 原则上, 判断错误不得分. 因为判断错误说明对线性空间的定义不清楚. 

#### 第二题评分标准 (判卷人: 高阳)

**(1)** 方程归纳正确 (5'). 

* 如果方程归纳错误不得分, 因为这说明对 $2\times 2$ 矩阵运算不熟．　

**(2)** 答案与过程 (10'). 
* 只有正确答案但无过程, 得 (10'). 
* 有合理的计算过程但答案错误, 得 (5'). 
* 有混乱的书写过程但答案错误, 得 (3').
* 只有答案并且答案错误, 得 (0').

#### 第三题评分标准 (判卷人: 张陈成)

**(1)** 答案完全正确 ($k\neq 0$ 且 $k\neq 1$) (5'). 
* 漏答或误答, 但与答案存在交集, 视过程给得 (2') 或 (3').

**(2)** 满分 (10') 
* 若 $C(A_{k=1})$, $N(A_{k=1})$, $C(A_{k=0})$ 与 $N(A_{k=0})$ 存在计算错误, 每处错误扣 (1') 至 (2'). 

#### 第四题评分标准 (判卷人: 秦广云)

**(1)** 证明正确 (5'). 
* 循环论证, 混淆题设与结论均不得分. 

**(2)** 证明正确 (5'). 

**(3)** 意识到 $A^3=\mathrm{tr}(A)^2\cdot A$ 得 (4'). 计算结果正确 (1'). 

**(4)** 写出 $\lambda$ 的取值范围 (2'). 计算 $B^{-1}$ (3'). 

#### 第五题评分标准 (判卷人: 秦广云)

**(1)** 只需写出关键步骤: $Bx=0$ 蕴含 $ABx=0$ (10'). 
* 若无此步骤, 视过程酌情给分. 

**(2)** 证明 $N(A)\subset N(A^TA)$ (5'). 证明取等 (5'). 
* 使用 $r(A^TA)=r(A)$ 系循环论证, 此小问仅得 (5'). 

#### 第六题评分标准 (判卷人: 秦广云)

**(1)** 提出问题 (8'). 写出答案 (2'). 
* 若所提的问题属于课程的基础内容, 或与课程完全无关, 扣 (1'). 


