### Jordan 标准型

****

**Problem 0** (线性映射的矩阵表达) 左乘方阵
$$
(A\cdot): V\to V,\quad v\mapsto Av
$$
是有限维线性空间到自身的映射. 假定存在一组 $V$ 的基 $\{v_i\}_{i=1}^n$, 满足
$$
Av_k=v_{k+1},\quad (\text{约定 $v_{n+1}=\mathbf 0$}).
$$
现将列向量排列成可逆矩阵 $X:=(v_1\mid v_2\mid \cdots \mid v_n)$, 则 $X^{-1} v_k=e_k$. 此时有 $A Xe_k=Xe_{k+1}$. 

类比以上列向量的排列, $\{e_k\}_{k=1}^n$ 排列成可逆矩阵 $I$. 此时有
$$
(X^{-1}AX\cdot ): V\to V,\quad e_k\mapsto e_{k+1}.
$$
依照直接的观察, 
$$
\begin{pmatrix}0&&&&\\1&0&&&\\&1&0&&&\\&&\ddots&\ddots&&\\&&&1&0\end{pmatrix}:V\to V,\quad e_k\mapsto e_{k+1}.
$$
这说明 $X^{-1}AX$​ 等于上述矩阵. 

* 请尝试解释如下事实: 矩阵 $A$ 与 $B$​ 相似, 当且仅当他们是同一线性映射在不同基下的矩阵表示. 

<div style="page-break-after: always;"></div>

**Problem 1** (零空间的增长) 记 $A\in \mathbb F^{n\times n}$ 是任意域上的方阵. 约定 $A^0=I$ 是单位矩阵, 以及 $A^{k+1}=A\cdot A^k$. 

1. 证明有子空间的包含列
   $$
   0=N(A^0)\subset N(A^1)\subset N(A^2)\subset\cdots
   $$
   特别地, 若 $N(A^N)=N(A^{N+1})$, 则 $N(A^{N+1})=N(A^{N+2})=\cdots$​. 

2. 假定存在**最小的**正整数 $N$ 使得 $N(A^N)=N(A^{N+1})$. 证明 $N\leq n$​. 

3. (Slightly challenging?) 证明: $\dim N(A^{N+2})-\dim N(A^{N+1})\leq \dim N(A^{N+1})-\dim N(A^N)$. 换言之, 散点图 $\left\{(k,\dim N(A^k))\right\}_{k\in \mathbb N}$ 是上凸函数. 

<div style="page-break-after: always;"></div>

**Problem 2** (幂零矩阵的标准型) 仍假定 $A\in \mathbb F^{n\times n}$ 是**任意域上**的幂零方阵. 

1. 证明: 存在正整数 $N\leq n$ 使得 $A^N=O$. 

2. (若觉得简单, 可以跳过) 假定 $n=3$, $A^2\neq O$, 但 $A^3=O$. 证明: 存在向量 $\{x,y,z\}$ 使得 $Ax=y$, $Ay=z$, 但 $Az=\mathbf 0$. 换言之, 存在链
   $$
   \boxed{x\xrightarrow A y\xrightarrow A z\xrightarrow A \mathbf 0}.
   $$
   同时, 仿照 **Problem 0** 说明 $A$ 相似于 $\begin{pmatrix}0&1&0\\0&0&1\\0&0&0\end{pmatrix}$. 

3. (若觉得简单, 可以跳过) 假定 $n=3$, $A\neq O$, 但 $A^2=O$. 证明: 存在向量 $\{x,y,z\}$ 使得 $Ax=y$, $Ay=Az=\mathbf 0$. 换言之, 存在链
   $$
   \boxed{x\xrightarrow A y\xrightarrow A \mathbf 0},\quad \boxed{z\xrightarrow A \mathbf 0}.
   $$
   同时, 仿照 **Problem 0** 说明 $A$ 相似于 $\begin{pmatrix}0&1&0\\0&0&0\\0&0&0\end{pmatrix}$. 

4. (Slightly challenging) 使用归纳法证明: 存在若干条链
   $$
   \boxed{x_i^1\xrightarrow A x_i^2\xrightarrow A x_i^3\xrightarrow A\cdots x_i^{n_i} \xrightarrow A \mathbf 0}_{i=1}^s.
   $$
   且 $\bigcup_{i=1}^s\{x_i^j\}_{1\leq j\leq n_i}$ 是 $\mathbb F^n$ 的一组基. 作为推论, $\sum_{i=1}^s n_i=n$. 

5. 不妨设 $n_1\geq n_2\geq \cdots \geq n_s$. 证明 $\dim N(A)=s$, 也就是 $\{x^1_i\mid i\geq 1\}$ 的大小. 

6. 证明: 对给定的正整数 $k$, 集合 $\{x_i^k\mid i\geq 1\}$ 的大小是 $\dim N(A^{k-1})-\dim N(A^k)$​. 

7. 证明: $A$ 相似于分块对角矩阵 $\mathrm{diag}(J_{n_1}(0),\ldots, J_{n_s}(0))$. 此处, $J_{k}(0)$ 是大小为 $k$, 特征值为 $0$​ 的 Jordan 块. 

8. 假定 $\lambda\in \mathbb F$, 方阵 $A$ 能被形如 $(x-\lambda)^l$ 的多项式零化. 证明: $A$ 相似于分块对角矩阵 $\mathrm{diag}(J_{n_1}(\lambda),\ldots, J_{n_s}(\lambda))$. 

<div style="page-break-after: always;"></div>

**Problem 3** 假定 $A$ 与 $B$ 是**一般域**上的方阵, 下研究矩阵乘法式 $AX-XB$. 

1. 假定 $\mathbb F\subset \mathbb K$ 是两个包含的域, 例如 $\mathbb Q\subset \mathbb Q[\sqrt[3] 2]$, 或是 $\mathbb R\subset\mathbb C$). 任取 $\mathbb F$ 上的矩阵 $M$, 记 $m$ 是 $\mathbb F$-线性空间 $\{x\in \mathbb F^N\mid Mx=0\}$ 的维数; 由于 $A$ 也是 $\mathbb K$ 上的矩阵, 记 $n$ 是 $\mathbb K$-线性空间 $\{x\in \mathbb K^N\mid Mx=0\}$ 的维数. 证明 $m=n$​. 

2. 假定 $\varphi:V\to V$ 是有限维线性空间到自身的线性映射. 证明: $\varphi$ 是单射, 当且仅当 $\varphi$ 是满射, 亦当且仅当 $\varphi$ 是双射. 

3. 证明: $AX-XB=O$ 只有零解, 当且仅当 $A$ 与 $B$​​ 的特征多项式互素. 提示: 可以使用 Hamilton-Cayley 定理. 

4. 给定矩阵 $A\in \mathbb F^{n\times n}$ 和 $B\in \mathbb F^{m\times m}$. 证明以下是等价的 (建议灵活使用先前作业中的结论). 

   1. 对未知量 $X\in \mathbb F^{n\times m}$, 方程 $AX-XB=O$ 只有零解. 

   2. 任意给定矩阵 $C\in \mathbb F^{n\times m}$, 对未知量 $X\in \mathbb F^{n\times m}$, 方程 $AX-XB=C$ 总有解. 

   3. 任意给定矩阵 $C\in \mathbb F^{n\times m}$, 对未知量 $X\in \mathbb F^{n\times m}$, 方程 $AX-XB=C$ 有且仅有唯一的解. 

   4. 对任意矩阵 $C$, 总有相似矩阵 
      $$
      \begin{pmatrix}A&C\\O&B\end{pmatrix}\sim \begin{pmatrix}A&O\\O&B\end{pmatrix}.
      $$

   5. $A$ 与 $B$​ 的特征多项式互素. 

> 一处重要概念辨析. 
>
> 1. $\mathrm{rank}\begin{pmatrix}A&C\\O&B\end{pmatrix}=\mathrm{rank}(A)+\mathrm{rank}(B)$ 的充要条件: 存在 $X$ 与 $Y$ 使得 $AX+YB=C$. 
> 2. $\begin{pmatrix}A&C\\O&B\end{pmatrix}\sim \begin{pmatrix}A&O\\O&B\end{pmatrix}$ 的充要条件: 存在 $X$ 使得 $AX-XB=C$.  

<div style="page-break-after: always;"></div>

**Problem 4** 以下是求解 Jordan 标准型的一般步骤. 

1. 证明: $A$​​ 相似于一个分块上三角矩阵, 
   $$
   \begin{pmatrix}A_1&\ast&\cdots &\ast\\O&\ddots &\ddots &\vdots \\\vdots&\ddots&\ddots&\ast \\O&\cdots &O&A_s\end{pmatrix},
   $$
   其中, $A_i$ 配有一个不可分解的多项式 $f_i$, 使得 $f_i(A_i)$ 是幂零矩阵. 

   > 以下是一种可行的解法: 假定 $A$ 是一般域 $\mathbb F$ 上的 $n$-阶方阵, 则 $A$ 的特征多项式可以分解作 $\mathbb F[x]$ 中不可分解多项式的乘积, 记作 $\chi_A(x)=\prod_{i=1}^s f_i(x)^{n_i}$.  对多项式 $f_i$, 定义
   > $$
   > V_i:=\{v\mid \text{存在 $N\geq 1$, 使得 $(f_i(A))^N\cdot v=\mathbf 0$}\}.
   > $$
   > 此时有直和分解 $\mathbb F^n=V_1\oplus V_2\oplus\cdots \oplus V_s$. 对于任意 $1\leq t\leq s$, 子空间 $V_1\oplus V_2\oplus\cdots \oplus V_t$ 是关于左乘 $(A\cdot)$ 这一线性映射的不变子空间. 

2. 使用 **Problem 3** 说明上一小问的分块上三角矩阵可以取作分块对角矩阵. 换言之, 证明存在相似矩阵
   $$
   \begin{pmatrix}A_1&\ast&\cdots &\ast\\O&\ddots &\ddots &\vdots \\\vdots&\ddots&\ddots&\ast \\O&\cdots &O&A_s\end{pmatrix}\sim \begin{pmatrix}A_1&O&\cdots &O\\O&\ddots &\ddots &\vdots \\\vdots&\ddots&\ddots&O \\O&\cdots &O&A_s\end{pmatrix}. 
   $$

3. $\color{red}{这是惟一的需要使用复数域的地方!}$ 如果所有 $f_i(x)=(x-\lambda_i)$ 都是一次多项式, 则所有 $(A_i-\lambda_i I)$ 都是幂零矩阵, 因此相似于 **Problem 2** 中所得的标准型. 

4. 假若 $f_i$​ 不是一次多项式, 请自行学习有理标准型相关知识. 

<div style="page-break-after: always;"></div>

**Problem 4+** 在许多情境下, 不便对实方阵使用有理标准型. 以下给出实方阵的一种标准型. 

1. 假定 $A$ 与 $B$ 是实方阵. 若存在可逆复方阵 $C$ 使得 $C^{-1}AC=B$, 则存在可逆实方阵 $R$ 使得 $R^{-1}AR=B$. 

   > 这对一般域也成立: 两个矩阵相似, 当且仅当它们在某一扩域上相似. 此处的证明类似 **Problem 3.1**, 只需将初等因子组写作形如 $Fx=\mathbf 0$ 的式子即可. 

2. 若 $A$ 是实方阵, 其 (视作复方阵) Jordan 形是 $\mathrm{diag}(J_1,\ldots, J_s)$. 证明: 若存在 $z\in \mathbb C\setminus \mathbb R$ 使得 $J_{d}(z)$ 是 $A$ 的 Jordan 块, 则 $J_d(\overline {z})$ 也是 $A$ 的 Jordan 块. 

   > 提示: $(A-z I)$ 与 $(A-\overline zI)$ 有相同的零空间增长序列 (**Problem 1.1**), 从而共轭的 Jordan 块成对出现.  

3. 证明并推广以下相似矩阵的结论: 
   $$
   \begin{pmatrix}e^{i\theta}&1&&\\&e^{i\theta}&&\\&&e^{-i\theta}&1\\&&&e^{-i\theta}\end{pmatrix}\sim \begin{pmatrix}\cos \theta&\sin\theta&&\\-\sin\theta&\cos\theta&1&\\&&\cos\theta &\sin\theta\\&&-\sin\theta&\cos\theta\end{pmatrix}.
   $$
   由此描述实方阵的标准型. 

4. 证明: 任意两个实方阵都是两个**实对称**方阵的乘积. 

   > 先前作业 (对称矩阵相关) 出现过类似的构造. 

<div style="page-break-after: always;"></div>

### 复矩阵特征根的重要工具: Gershgorin 圆盘

**Definition** 给定 $A\in \mathbb C^{n\times n}$. 对 $1\leq k\leq n$, 定义复平面 $\mathbb C=\mathbb R^2$ 上的第 $i$ 个闭圆盘如下: 

* 圆盘的中心是 $a_{i,i}\in \mathbb C$, 
* 圆盘的半径是 $\sum_{1\leq j\leq n,\text{ 且 }j\neq i} |a_{i,j}|$​. 

以上定义了第 $i$ 个 Gershgorin 圆盘, 记作
$$
D_i= \left\{z: |z-a_{i,i}|\leq \sum_{1\leq j\leq n,\text{ 且 }j\neq i} |a_{i,j}| \right\}.
$$
**Problem 5** (Gershgorin 圆盘定理) 对上述复方阵 $A$, 任取特征值 $\lambda$ 和相应特征向量 $v$, 满足 $Av=\lambda v$. 

1. 假定 $v$ 中第 $i$ 个分量模长最大, 证明 $\lambda \in D_i$​. 

2. 作为推论, $\bigcup_{i=1}^nD_i$ 中包含了 $A$​​ 的所有特征值. 

3. 记复矩阵 $A:=\begin{pmatrix}2&1&0\\1&3&-1\\1&0&-2\end{pmatrix}$. 尝试求出 $A$ 的所有特征根, 并画出所有的 Gershgorin 圆盘. 对 $A^T$​​​​ 作类似的操作. 

4. 假定 $A$ 与 $B$ 是可对角化的 $n$-阶复方阵. 证明: 对 $t\in [0,1]$, 存在复平面上连续的道路 $\{\lambda_i:[0,1]\to \mathbb C\}_{i=1}^n$​, 满足

   1. $\{\lambda_i(0)\}_{i=1}^n$ 恰是 $A$ 的所有特征值; 
   2. $\{\lambda_i(1)\}_{i=1}^n$ 恰是 $B$ 的所有特征值; 
   3. $\{\lambda_i(t)\}_{i=1}^n$ 是 $(1-t)A+t B$ 的特征值. 

   思考: 对某些 $t\in (0,1)$, 矩阵 $(1-t)A+tB$​ 未必可对角化. 此时的特征道路应作何种调整? 

5. 假定 $A$ 可对角化, 且 $\bigcup_{i=1}^nD_i$ 有两个连通分支 $\bigcup_{i=1}^kD_i$ 与 $\bigcup_{i=k+1}^nD_i$. 证明: 则第一个连通分支恰包含 $k$ 个特征值, 第二个连通分支包含 $n-k$ 个特征值. 

6. 假定 $A$ 的 $n$ 个圆盘两两不交, 则 $A$ 一定可对角化, 且每一圆盘中恰好包含一个特征值. 

<div style="page-break-after: always;"></div>

**Problem 6** 以下研究复矩阵的幂方问题. 

1. 找出所有 $2\times 2$ 的复矩阵 $A$, 使得不存在 $B^2=A$.  使用 Jordan 标准型, 将这个结论推广至 $n\times n$​ 阶的复矩阵. 

   > 提供一个计算矩阵级数的一般方法: 
   > $$
   > f(J_n(\lambda))={\begin{pmatrix}f(\lambda )&f'(\lambda )&{\tfrac {f''(\lambda )}{2}}&\cdots &{\tfrac {f^{(n-1)}(\lambda )}{(n-1)!}}\\0&f(\lambda )&f'(\lambda )&\cdots &{\tfrac {f^{(n-2)}(\lambda )}{(n-2)!}}\\\vdots &\vdots &\ddots &\ddots &\vdots \\0&0&0&f(\lambda )&f'(\lambda )\\0&0&0&0&f(\lambda )\end{pmatrix}}.
   > $$
   > 假定 $A$ 是 $n$ 阶矩阵, $f$ 是解析函数 (依照收敛的形式幂级数定义的函数). 那么 $f(A)$ 仅与 $f$ 的前 $(n-1)$​ 阶导数相关.   

2. 假定 $A\in \mathbb R^{n\times n}$. 若对一切 $1\leq i\leq n$ 都有 
   $$
   2|a_{i,i}|> \sum_{i=1}^n |a_{i,j}|,
   $$
   则 $A$ 是可逆矩阵. 

3. 假定 $A\in \mathbb R^{n\times n}$. 称 $A$ 是有趣的, 当且仅当对一切 $1\leq i\leq n$, 都有
   $$
   2a_{i,i}> \sum_{i=1}^n |a_{i,j}|.
   $$
   试用圆盘定理证明以下是单射: 
   $$
   \text{$n$-阶有趣矩阵}\to \mathbb R^{n\times n},\quad A\mapsto A^2. 
   $$

4. 假定 $A\in \mathbb R^{n\times n}$. 称 $A$ 是奇妙的, 当且仅当对一切 $1\leq i\leq n$, 都有
   $$
   3|a_{i,i}|> \sum_{i=1}^n |a_{i,j}|.
   $$
   试用圆盘定理证明以下是单射: 
   $$
   \text{$n$-阶奇妙矩阵}\to \mathbb R^{n\times n},\quad A\mapsto A^3.
   $$

5. 称一个复方阵 $A$ 是本质正的, 若 $A$ 的所有特征根都是正实数. 试证明: 若 $A$ 与 $B$ 都是本质正的矩阵, 且 $A^2=B^2$, 则 $A=B$. 

   > 提示: 对等式 $A(A-B)=(A-B)(-B)$​ 使用 Problem 3 中的某些结论. 
   >
   > 特别地, 可以对本质正的条件做一些弱化, 例如本题第 3 小问. 

6. 若 $A$ 与 $B$ 是本质正的, 且 $A^3=B^3$, 则 $A=B$. 

   > 提示: 记 $\omega_{1,2}=\frac {-1\pm \sqrt 3}2$ 是三次单位根, 考虑​​方程组
   > $$
   > \left\{\begin{align*}
   > A(A^2+\omega_1 AB+\omega_1^2 B^2)&=(A^2+\omega_1 AB+\omega_1^2 B^2)(\omega B);\\[6pt]
   > A(A^2+\omega_2 AB+\omega_2^2 B^2)&=(A^2+\omega_2 AB+\omega_2^2 B^2)(\omega B).
   > \end{align*}\right.
   > $$
   > 特别地, 可以对本质正的条件做一些弱化, 例如本题第 4 小问. 

7. 证明: 本质正的矩阵有唯一的本质正的 $n$​-次方根. 

   > 作为推论, 对任意本质正的方阵 $A$, 可以唯一地定义 $A$ 的实数次幂, 使得幂函数是连续函数, 且一切 $A^x$ 都是本质正的. 