### 线性子空间

* 以下的证明对任意域上的任意线性空间均成立. 

* 所有反例可以在有限维线性空间 (不超过三维) 中找到. 

**重要定义** (线性子空间) 该定义在不同教材中未必统一. 

* 线性子空间 (等号意义下, 高等代数 I) 线性子空间两项限定: **子集, 相同域上的线性空间.** 
* 线性子空间 (同构意义下, 高等代数 II) 一个线性单射 $i:U\to V$ 定义作一个线性子空间. 

在深入学习泛性质后, 我们会理解后一定义的深刻性. 参考 [Grothendieck's relative point of view](https://en.wikipedia.org/wiki/Grothendieck%27s_relative_point_of_view). 

**子空间的运算** 

给定全空间 $V$, 以下所有 $U_{\text{下角标}}$ 均是 $V$ 的线性子空间 (同时也是子集). 

**(1)** **证明**以下两个句子描述了相同的子集. 

1. 既包含 $U_1$, 又包含 $U_2$ 的最小线性子空间.
   * 需要说明存在性和唯一性.
2. 集合 $\left\{\sum u_1+u_2\mid u_1\in U_1, u_2\in U_2\right\}$.
   * 无需顾虑空集, 因为线性空间必含有元素 $0$.​

这一子集是线性空间, 记作 $U_1+U_2$. 

**(2)** 类似地, 请以两种观点定义 $U_1\cap U_2$ (直接写出). 

**(3)** 自行验证运算律: $(U_1+U_2)+U_3=U_1+(U_2+U_3)$, $U_1+0=U_1$, 以及 $U_1+U_2=U_2+U_1$ (无需作答). 

**(4)** 直接写出 $\cap$ 满足的运算律. 

**(5)** 写出分配律 $(U_1+U_2)\cap U_3\overset ?=(U_1\cap U_3)+(U_2\cap U_3)$ 的反例. 此处 $\overset ?=$ 应换作 $\subset$ 还是 $\supset$? 

**(6)** 直接写出并作答 **(5)** 的对偶命题. 

**(7)** 证明线性子空间的 modular lattice 结构. 具体而言, 若 $U_{-}$ 是 $U_{+}$ 的子空间, 则 
$$
(U_{-}+U_0)\cap U_{+}=U_{-}+(U_0\cap U_{+}).
$$